server.port: 8090

jwt.header: Authorization
jwt.secret: adrienmelanieyaelleeline
jwt.prefix: Bearer
jwt.expiration: 604800

jwt.route.authentication:
jwt.route.path: auth
jwt.route.refresh: refresh

#mongodb

data.mongodb.host: localhost
data.mongodb.port: 27017
data.mongodb.uri: mongodb://localhost/account
data.mongo.repositories.enabled: true
